USER=Akash
BOTNAME=Jazz
EMAIL=akashpatel1098@gmail.com
PASSWORD=1098akash
NEWS_API_KEY=ca62a849cde14140a6769c45be203483
OPENWEATHERMAP_API_KEY=b36c0985595ccdf6a3a0517de977caac
TMDB_USER_NAME=@Akash
TMDB_USER_PASSWORD=1098akash
TMDB_USER_API_KEY=fb87fea78adfb2c5414eaae680e2a862